# ams-system

./: .coderabbit.yaml  .gitignore  pom.xml
.github/workflows/: codeql.yml  deploy.yml
docs/audit/: enterprise-security-audit.md
src/main/: .coderabbit.yaml
src/main/.github/workflows/: codeql.yml
src/main/java/koreatech/cse/aop/: AopTester.java
src/main/java/koreatech/cse/controller/: HomeController.java  UserController.java
src/main/java/koreatech/cse/controller/board/: BoardController.java  DepartmentNoticeBoardController.java  HireBoardController.java  NoticeBoardController.java  ScheduleBoardController.java
src/main/java/koreatech/cse/controller/role/: AdminController.java  ProfessorController.java  StudentController.java
src/main/java/koreatech/cse/converter/: StringTrimmer.java
src/main/java/koreatech/cse/datatables/: DataTablesColumn.java  DataTablesOrder.java  DataTablesPageable.java  DataTablesRequest.java  DataTablesResponse.java  DataTablesSearch.java
src/main/java/koreatech/cse/domain/: Authority.java  Contact.java  Curriculum.java  Feedback.java  Searchable.java  StudentCourse.java  UploadedFile.java  User.java
src/main/java/koreatech/cse/domain/constant/: AccountState.java  AttendanceStatus.java  AuthenticationFailureReason.java  CompCategory.java  CurriculumStatus.java  Designation.java  Role.java  SecurityEventType.java  SigninMessage.java  SignupResult.java  StudentCourse.java  StudentStatus.java  SubjCategory.java  SupportedLanguage.java
src/main/java/koreatech/cse/domain/dto/: AdminCreateRequest.java  AdminProfessorProfileUpdateDTO.java  AdminProfessorRegistrationRequest.java  AdminStudentProfileUpdateDTO.java  AdminStudentRegistrationRequest.java  AdminUpdateRequest.java  AssessmentRequest.java  ClassroomCreateRequest.java  CounselingCreateRequest.java  CqiRequest.java  CurriculumRowDTO.java  GradeUpdateDTO.java  GraduationResearchPlanRequest.java  LectureContentsRequest.java  LectureFundamentalsRequest.java  MenuSettingsRequest.java  ProfLectureMethodRequest.java  SignupRequest.java  StudentProfileUpdateDTO.java  StudentSchoolYearUpdateDTO.java  StudentUploadResult.java
src/main/java/koreatech/cse/domain/univ/: AltCourse.java  Article.java  AssessmentFactor.java  Certificate.java  Classroom.java  Course.java  Division.java  EducationalMedium.java  Equipment.java  EvaluationMethod.java  GraduationCriteria.java  LangCert.java  LectureMethod.java  Major.java  MenuAccess.java  Pager.java  Semester.java
src/main/java/koreatech/cse/filter/: HttpsEnforcementFilter.java  LoginRateLimitFilter.java  SecurityHeadersFilter.java
src/main/java/koreatech/cse/handler/: AuditAccessDeniedHandler.java  CustomLoginFailureHandler.java  CustomLoginHandler.java  CustomLogoutHandler.java
src/main/java/koreatech/cse/interceptor/: BasicInterceptor.java
src/main/java/koreatech/cse/repository/: AltCourseMapper.java  AssessmentFactorMapper.java  AssessmentMapper.java  AttendanceMapper.java  AuthorityMapper.java  BoardMapper.java  CertificateMapper.java  ClassTimeMapper.java  ClassroomMapper.java  ContactMapper.java  CounselingMapper.java  CourseMapper.java  CurriculumMapper.java  DivisionMapper.java  EducationalMediumMapper.java  EquipmentMapper.java  EvaluationMethodMapper.java  FeedbackMapper.java  GraduationCriteriaMapper.java  GraduationResearchPlanMapper.java  LangCertMapper.java  LectureContentsMapper.java  LectureFundamentalsMapper.java  LectureMethodMapper.java  MajorMapper.java  MenuAccessMapper.java  ProfLectureMethodMapper.java  ProfessorCourseMapper.java  SemesterMapper.java  StudentCourseMapper.java  UploadedFileMapper.java  UserMapper.java
src/main/java/koreatech/cse/service/: AdminService.java  AttemptTrackingStore.java  AuditService.java  AuthenticationAttemptService.java  AuthenticationAuditService.java  AuthorityService.java  AuthorizationGuardService.java  CurriculumService.java  FileAccessService.java  FileService.java  InMemoryAttemptTrackingStore.java  LoginAttemptService.java  ProfService.java  RoleRedirectStrategy.java  TrustedRequestService.java  UserService.java
src/main/java/koreatech/cse/util/: DateHelper.java  RequestIpUtil.java  SecurityHelper.java  SystemUtil.java  UrlHelper.java
src/main/java/koreatech/cse/view/: StudentGradeExcelView.java  StudentListExcelView.java
src/main/resources/: config.properties
src/main/resources/common/: security.xml  services.xml
src/main/resources/common/i18n/: message.properties  message_ar.properties  message_en.properties
src/main/resources/prod/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/form/: registration_form.xlsx  student_import_template.xlsx
src/main/webapp/WEB-INF/resources/js/: CustomMap.js  tableAjax.js
src/main/webapp/WEB-INF/view/: edit.jsp  feedback.jsp  hello.jsp  index.jsp  list.jsp  signin.jsp  signup.jsp
src/main/webapp/WEB-INF/view/error/: error.jsp  error404.jsp  error500.jsp
src/main/webapp/WEB-INF/view/include/: courseTableSearchDiv.jsp  csrfField.jsp  footer-bar.jsp  footer-script.jsp  footerBar.jsp  footerScript.jsp  head.jsp  header-bar.jsp  headerBar.jsp  headerMenuAdmin.jsp  headerMenuProfessor.jsp  headerMenuStudent.jsp  headerNavDesktop.jsp  headerNavMobile.jsp  majorOptions.jsp  profOptions.jsp  quick-panel.jsp  studentTableSearchDiv.jsp  top-tag.jsp  topTag.jsp  user-panel.jsp  userPanel.jsp  yearSemesterDivisionSearchDiv.jsp
src/main/webapp/WEB-INF/view/landing/: index.jsp
src/main/webapp/WEB-INF/views/: headerBar.jsp  jstlTest.jsp  signin.jsp  signup.jsp
src/test/java/koreatech/cse/controller/: HomeControllerTest.java
src/test/java/koreatech/cse/filter/: HttpsEnforcementFilterTest.java  LoginRateLimitFilterTest.java  MultipartCsrfSupportTest.java  SecurityHeadersFilterTest.java
src/test/java/koreatech/cse/handler/: CustomLoginHandlersTest.java
src/test/java/koreatech/cse/service/: AuthenticationAttemptServiceTest.java  AuthenticationAuditServiceTest.java  AuthorizationGuardServiceTest.java  RoleRedirectStrategyTest.java  TrustedRequestServiceTest.java  UserServiceTest.java
(+277 files in other folders)
